<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Island Adventures</title>
  </head>
  <body>
    <header>
      <h1>Adventures to Fire Island</h1>
    </header>
    <main>
      <img
        src="images/board-walk.jpg"
        alt="fire island path to light house"
        width="100%"
        height="auto"
        title="Fire island lighthouse"
      />
      <section id="blog-post">
        <h2>
          Escaping the Noise: A car-free sanctuary where the only sound is the
          sea.
        </h2>
        <p>
          My journey to the fireIsland was a peaceful escape from the noise of
          the city. The adventure began with a scenic ferry ride across the bay,
          leading to a unique world where cars are replaced by wooden boardwalks
          and red wagons.
        </p>
        <p>
          The park's highlight is the iconic black and white striped lighthouse,
          which stands tall over the rolling sand dunes. Walking the quiet
          trails throught the sunken forest and along the Atlantic shore makes
          this destination a true coastal treasure.
        </p>
      </section>
      <section id="gallery">
        <h2>Gallery: Fire Island</h2>
        <ul>
          <li>
            <figure>
              <img
                src="images/ariel-shore-view.jpg"
                alt="Ariel view of the beach with the lighthouse at a distance"
                width="50%"
                height="auto"
                title="Ariel view of a beach"
              />
              <figcaption>
                Ariel view of the beach with the lighthouse at a distance
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/fire-island-beach.jpg"
                alt="Stunning white sands beach scenery"
                width="50%"
                height="auto"
                title="White sands beach"
              />
              <figcaption>Stunning Fire Island white sand beach</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/lighthouse-view- from- field.jpg"
                alt="closeup view of the lighthouse from the field"
                width="50%"
                height="auto"
                title="Closeup view of fire island lighthouse from the field"
              />
              <figcaption>A close up view of the fire Island lighthouse</figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section>
        <h3>Explore the Island</h3>
        <p>Whether you are looking for a quiet morning walk through the sunken forest or a sunset view from the top of a lighthouse, Fire Island offers a coastal escape like no other. Adventure is just a ferry ride away.  <br> <a href="https://www.nps.gov/fiis/index.htm">Plan your visit to the national Seashore.</a></p>
      </section>


    </main>
    <footer>

    </footer>
  </body>
</html>
